# mail-agent

./: .gitignore  MailAgent.sln  README.md  global.json
.github/: CODEOWNERS  allowlist.txt  dependabot.yml  release.yml
.github/actions/collect-licenses/: action.yml
.github/scripts/: check_vuln.ps1  local_release_simulate.ps1
.github/scripts/tests/: run_check_vuln_tests.ps1
.github/scripts/tests/fixtures/: outdated_no_updates.json  outdated_with_updates.json  vuln_critical.txt  vuln_critical_nonallow.txt  vuln_high.txt
.github/workflows/: ci.yml  pr-build.yml  pr-license.yml  release.yml
MailAgent/: Agent.cs  BuildSecrets.cs  Einrichtung.md  MailAgent.csproj  Program.cs  appsettings.json  install.bat  logs\log20251108.txt  logs\log20260318.txt  readme.md  uninstall.bat
MailAgent/AdminUI/: .gitignore  nuxt.config.ts  package.json  pnpm-lock.yaml
MailAgent/AdminUI/app/composables/: useSettings.ts
MailAgent/AdminUI/app/layouts/: default.vue
MailAgent/AdminUI/app/pages/: index.vue
MailAgent/AdminUI/app/pages/settings/: general.vue  mailboxes.vue  pattern.vue
MailAgent/Data/: AppDbContext.cs  DatabaseConfigurationProvider.cs  Entities.cs
MailAgent/Endpoints/: AuthEndpoints.cs  SettingsEndpoints.cs
MailAgent/Extensions/: ObservableExtensions.cs  StringExtensions.cs
MailAgent/Migrations/: 20260318175508_InitialCreate.Designer.cs  20260318175508_InitialCreate.cs  20260318215715_RemoveO365ClientId.Designer.cs  20260318215715_RemoveO365ClientId.cs  AppDbContextModelSnapshot.cs
MailAgent/Models/: AddressModel.cs  OperationModel.cs  OperationPropertyModel.cs  PositionModel.cs  ReporterModel.cs  SiteModel.cs
MailAgent/Options/: AuthenticationType.cs  ConnectPatternOptions.cs  EMailMode.cs  MailAgentOptions.cs  PatternField.cs  ProcessMode.cs  SiteEmailSetting.cs
MailAgent/Processors/: ConnectEncryptedHtmlProcessor .cs  ConnectEncryptedProcessor.cs  ConnectPlainHtmlProcessor.cs  ConnectPlainProcessor.cs  IMailProcessor.cs  PdfMailProcessor.cs  PgpAttachmentProcessor.cs  TextMailProcessor.cs
MailAgent/Services/: ConfigurationValidator.cs  ConnectApiClient.cs  ConnectEvaluationService.cs  ExchangeClient.cs  HeartbeatService.cs  IAuthenticationService.cs  IConnectApiClient.cs  IConnectEvaluationService.cs  IMailClient.cs  IMailClientFactory.cs  IMailService.cs  IPGPService.cs  ITokenStorageService.cs  ImapClient.cs  MailClientFactory.cs  MailService.cs  O365AuthenticationGuide.cs  O365AuthenticationService.cs  O365MailClient.cs  PGPService.cs  TokenStorageService.cs
MailAgent/Utility/: QuotedPrintableConverter.cs
issues/: 1.md
